{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "outDir": ".build",
    "rootDir": "./",
    "esModuleInterop": true,

    "moduleResolution": "node",
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true
  },
  "include": [
    "micro-services/main/src/**/*.ts",
    "micro-services/main/src/**/*.js",
  ],
  "exclude": [
    "node_modules"
  ]
}